api/AntiBruteforceService.proto

syntax = "proto3";

package antiBruteForce;

option go_package = ".;pb";
import "google/protobuf/empty.proto";

message Authorization {
  string login = 1;
  string password = 2;
  string ip = 3;
}

message Result{
  bool result = 1;
}

message CleanBucket{
  string login = 1;
  string ip = 2;
}

message AddToList{
  string ip = 1;
  string mask = 2;
}

service AntiBruteForce {
  rpc Auth (Authorization) returns (Result){
  }

  rpc CleanBucket (CleanBucket) returns (google.protobuf.Empty){
  }

  rpc AddToWhiteList(AddToList) returns (google.protobuf.Empty){
  }

  rpc DeleteFromWhiteList (AddToList) returns (google.protobuf.Empty){
  }

  rpc AddToBlackList(AddToList) returns (google.protobuf.Empty){
  }

  rpc DeleteFromBlackList (AddToList) returns (google.protobuf.Empty){
  }
}