api/AntiBruteforceService.proto

syntax = "proto3";

package antiBruteForce;

option go_package = ".;pb";

message Empty {}

message AddToWhiteListRequest{
  Ip ip = 1;
}
message AddToWhiteListResponse{
}
message DeleteFromWhiteListRequest{
  Ip ip = 1;
}
message DeleteFromWhiteListResponse{
}
message AddToBlackListRequest{
  Ip ip = 1;
}
message AddToBlackListResponse{

}
message DeleteFromBlackListRequest{
  Ip ip = 1;
}
message DeleteFromBlackListResponse{
}
message AuthorizationRequest{
  Authorization authorization = 1;
}
message AuthorizationResponse{
  Result result = 1;
}
message CleanBucketRequest{
  User user = 1;
}
message CleanBucketResponse{
}

message Authorization {
  string login = 1;
  string password = 2;
  string ip = 3;
}

message Result{
  bool state = 1;
}

message User{
  string login = 1;
  string ip = 2;
}

message Ip{
  string ip = 1;
  string mask = 2;
}

service AntiBruteForceService {
  rpc Auth (AuthorizationRequest) returns (AuthorizationResponse){
  }

  rpc CleanBucket (CleanBucketRequest) returns (CleanBucketResponse){
  }

  rpc AddToWhiteList(AddToWhiteListRequest) returns (AddToWhiteListResponse){
  }

  rpc DeleteFromWhiteList (DeleteFromWhiteListRequest) returns (DeleteFromWhiteListResponse){
  }

  rpc AddToBlackList (AddToBlackListRequest) returns (AddToBlackListResponse){
  }

  rpc DeleteFromBlackList (DeleteFromBlackListRequest) returns (DeleteFromBlackListResponse){
  }
}